# mysql-spring-boot-starter

./: README.md  pom.xml
src/main/java/com/github/qhwhc/mysql/config/: DruidConfig.java  MybatisInterceptor.java  MybatisPlusConfig.java  RedisConfig.java
src/main/java/com/github/qhwhc/mysql/constant/: DataBaseConstant.java  DataSourceName.java
src/main/java/com/github/qhwhc/mysql/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
src/main/java/com/github/qhwhc/mysql/starter/config/: MysqlAutoConfiguration.java
src/main/java/com/github/qhwhc/mysql/starter/properties/: MysqlProperties.java
src/main/java/com/github/qhwhc/mysql/util/: RedisUtil.java  ResponseUtil.java
src/main/resources/: application-mysql.yml  application.yml
src/main/resources/config/: mybatis-config.xml
